{
  "name": "vscode-extension-sidebar-view-angular",
  "displayName": "vscode-extension-sidebar-view-angular",
  "description": "sample vscode extension sidebar view using angular component",
  "version": "1.0.0",
  "publisher": "vscode-extension",
  "license": "BSD-3-Clause",
  "engines": {
    "vscode": "^1.62.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/KumarVariable/vscode-extension-sidebar-view-angular.git"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onView:angular.sidebar.view",
    "onCommand:editor.startDiscussion"
  ],
  "main": "./dist/extension-src/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "angular-activitybar",
          "title": "Angular Extension",
          "icon": "media/angular-icon.svg"
        }
      ]
    },
    "views": {
      "angular-activitybar": [
        {
          "id": "angular.sidebar.view",
          "type": "webview",
          "name": "Angular Extension View"
        }
      ]
    },
    "commands": [
      {
        "command": "editor.startDiscussion",
        "title": "Start Discussion",
        "category": "sampleExtension"
      }
    ],
    "keybindings": [
      {
        "command": "editor.startDiscussion",
        "key": "ctrl+shift+b",
        "when": "editorTextFocus || editorHasSelection"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "editor.startDiscussion",
          "group": "navigation",
          "when": "editorTextFocus || editorHasSelection"
        }
      ]
    }
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --configuration development && tsc -p tsconfig.extension.json",
    "test": "ng test",
    "lint": "ng lint",
    "vscode:prepublish": "npm run build && tsc -p tsconfig.extension.json"
  },
  "private": false,
  "dependencies": {
    "@angular/animations": "~13.0.0",
    "@angular/common": "~13.0.0",
    "@angular/compiler": "~13.0.0",
    "@angular/core": "~13.0.0",
    "@angular/forms": "~13.0.0",
    "@angular/http": "^7.2.16",
    "@angular/platform-browser": "~13.0.0",
    "@angular/platform-browser-dynamic": "~13.0.0",
    "@angular/router": "~13.0.0",
    "angular-in-memory-web-api": "^0.11.0",
    "node-polyfill-webpack-plugin": "^1.1.4",
    "path-browserify": "^1.0.1",
    "rxjs": "~7.4.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~13.0.1",
    "@angular/cli": "~13.0.1",
    "@angular/compiler-cli": "~13.0.0",
    "@types/jasmine": "~3.10.0",
    "@types/node": "^14.18.0",
    "@types/vscode": "^1.62.0",
    "@typescript-eslint/eslint-plugin": "^4.31.1",
    "@typescript-eslint/parser": "^4.31.1",
    "@vscode/test-electron": "^1.6.2",
    "eslint": "^7.32.0",
    "jasmine-core": "~3.10.0",
    "jasmine-marbles": "^0.8.4",
    "jasmine-spec-reporter": "^7.0.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "ts-node": "^10.4.0",
    "typescript": "~4.4.3"
  }
}
